{
  "name": "lecture-vue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "jest"
  },
  "author": "jeonghwan-kim",
  "license": "ISC",
  "overrides": [
    {
      "files": [
        "**/__tests__/*.{j,t}s?(x)",
        "**/tests/unit/**/*.spec.{j,t}s?(x)"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}
